<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Orders</title>
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        
    </head>
    <body class="sb-nav-fixed">
        {% include 'dashboard/navbar.html' %}
        
        <div id="layoutSidenav">
            <div id="layoutSidenav_content">
                {% include 'dashboard/sidebar.html' %}
                {% for message in messages  %}
                <div class="alert alert-success" role="alert">
                    {{message}}
                </div>
                {% endfor %}
                    
                {% block content %}
                    
                {% endblock content %}
                    
               {% include 'dashboard/footer.html' %}
            </div>
        </div>
        {% include 'dashboard/scripts.html' %}
    </body>
   
</html>
