{% extends 'store/base.html' %}
{% load static %}
{% block content %}
<br>
<br>
<br>
<br>
<div class="container">
  <!--Section: Block Content-->
  <section class="mt-5 mb-4">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-lg-8">

        <!-- Card -->
       
        <div class="card wish-list mb-4">
          <div class="card-body">
            <h5 class="mb-4">Cart (<span>{{products|length}}</span> items)</h5>
            {% for product in products %}
            <div class="product{{product.product.id}}">
            <div class="row mb-4">
              <div class="col-md-5 col-lg-3 col-xl-3">
                <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                  <img class="img-fluid w-100" src="{{product.product.imgURL}}" alt="Sample">
                  <a href="#!">
                    <div class="mask waves-effect waves-light">
                      <img class="img-fluid w-100" src="{{product.product.imgURL}}">
                      <div class="mask rgba-black-slight waves-effect waves-light"></div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-7 col-lg-9 col-xl-9">
                <div>
                  <div class="d-flex justify-content-between">
                    <div>
                      <h5>{{product.product.name}}</h5>
                      <p class="mb-3 text-muted text-uppercase small">{{product.product.get_category_display}}</p>
                    </div>
                    <div>
                      <div class="def-number-input number-input safari_only mb-0 w-100">
                        <i class="fa fa-chevron-circle-up iconshit" id="{{product.product.id}}" data-action="add" aria-hidden="true"></i>
                          <h3 id="processQty{{product.product.id}}">{{product.quantity}}</h3>
                        <i class="fa fa-chevron-circle-down iconshit" id="{{product.product.id}}" data-action="remove"  aria-hidden="true"></i>
                      </div>
                    </div>

                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <a href="#!" type="button" class="card-link-secondary small text-uppercase mr-3 iconshit" data-action="delete" id="{{product.product.id}}"><i
                          class="fas fa-trash-alt mr-1"></i> Remove item </a>
                    </div>
                    <p class="mb-0"><span><strong>£{{product.product.price}}</strong></span></p>
                  </div>
                </div>
              </div>
            </div>
            </div>
            {% endfor %}
          </div>
        </div>
        <!-- Card -->


      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4">

        <!-- Card -->
        <div class="card mb-4">
          <div class="card-body">

            <h5 class="mb-3">The total amount of</h5>

            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                Temporary amount
                <span class="tmpAmount">{{total_amount}}</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                Shipping
                <span>---</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                <div>
                  <strong>The total amount of</strong>
                  <strong>
                    <p class="mb-0">(including VAT)</p>
                  </strong>
                </div>
                <span class="tmpAmount"><strong>{{total_amount}}</strong></span>
              </li>
            </ul>

            <a href="{% url 'checkout' %}" type="button" class="btn btn-primary btn-block waves-effect waves-light">go to
              checkout</a>

          </div>
        </div>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </section>
  <!--Section: Block Content-->

</div>

{% endblock content %}