{% extends 'store/base.html' %}
{% load static %}
{% block content %}

<body>
  <!--Main layout-->
  <main>
    <div class="container">

      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark mt-3 mb-5" style="background-color:#8A2BE2;">

        <!-- Navbar brand -->
        <span class="navbar-brand">Categories:</span>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link filter-category" data-filter="all">All
                <span class="sr-only">(current)</span>
              </a>
            </li>
            {% for category in categories %}
            <li class="nav-item">
              <a class="nav-link filter-category" data-filter="{{category.1}}">
                {{category.1}}
              </a>
            </li>
            {% endfor %}
          </ul>
          <!-- Links -->
        </div>
        <!-- Collapsible content -->

      </nav>
      <!--/.Navbar-->

      <!--Section: Products v.3-->
      <section class="text-center mb-4">
        <!--Grid row-->
        <div id='orignalItemList'>
          <div class="row wow fadeIn">
            <!--Grid column-->
            {% for product in products %}
            <div class="col-lg-3 col-md-6 mb-4 product {{product.get_category_display}}">
              <!--Card-->
              <div class="card">
                <!--Card image-->
                <div class="view overlay">
                  <img src="{{product.imgURL}}" class="card-img-top" alt="">
                  <a href="{% url 'product' product.id %}">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!--Card image-->
                <!--Card content-->
                <div class="card-body text-center">
                  <!--Category & Title-->
                  <a href="{% url 'product' product.id %}" class="grey-text">
                    <h5>{{product.name}}</h5>
                  </a>
                  <h5>
                    <strong>
                      {{product.get_category_display}}
                    </strong>
                  </h5>

                  <h4 class="font-weight-bold blue-text">
                    <strong>£{{product.price}}</strong>
                  </h4>
                </div>
                <!--Card content-->

              </div>
              <!--Card-->
            </div>
            {% endfor %}
            <!--Grid column-->
          </div>
          <!--Grid row-->

        </div>
        <!--Grid row-->

      </section>

      <!--Section: Products v.3-->

      <!--Pagination-->
      <nav class="d-flex justify-content-center wow fadeIn">
        <ul class="pagination pg-blue">

          <!--Arrow left-->
          
          {% if products.has_previous %}
            <li class="page-item">
              <a class="page-link" href="{% url 'store'%}?page={{products.previous_page_number}}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
          {% endif %}
          

          
          {% for i in pages.paginator.page_range %}
          {% if pages.number == i %}
          <li class="page-item active">
            <a class="page-link" href="?page={{i}}">{{i}}
              <span class="sr-only">(current)</span>
            </a>
          </li>
          {% else %}
            <li class="page-item">
              <a class="page-link" href="?page={{i}}">{{i}}
                <span class="sr-only">(current)</span>
              </a>
            </li>
          {% endif %}
          {% endfor %}
          
          {% if products.has_next %}
          <li class="page-item">
            <a class="page-link" href="{% url 'store'%}?page={{products.next_page_number}}" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
          {% endif %}
            
          
        </ul>
      </nav>
      <!--Pagination-->

    </div>
  </main>
  <!--Main layout-->



  <!--/.Footer-->
</body>


{% endblock content %}