{% extends 'store/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
  <!--Main layout-->
  <main class="mt-5 pt-4">
    <div class="container dark-grey-text mt-5">

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <img src="{{product.imgURL}}" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <!--Content-->
          <div class="p-4">
            <div class="mb-3">
              <a href="">
                <span class="badge purple mr-1">{{product.get_category_display}} </span>
              </a>
            </div>
            <p class="lead">
              <span>£{{product.price}}</span>
            </p>

            <p class="lead font-weight-bold">Description</p>

            <p>{{product.description|default:'None'}}</p>
            
            
            {% if request.session.uid %}
            <form class="d-flex justify-content-left" id="addToCartForm" data-product="{{product.id}}" method="POST">
              
              {% csrf_token %}
              <!-- Default input -->
              <input type="number" name="quantity" value="0" style="width: 100px" class="form-control" aria-label="Search" min="1" id="addToCartQty">
              <button type="submit" id="addToCart" class="btn btn-primary btn-md my-0 p">Add to cart
                <i class="fas fa-shopping-cart ml-1"></i>
              </button>
            </form>
            {% endif %}
          </div>
          <!--Content-->
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
      <hr>

      <!--Grid row-->
      <div class="row wow fadeIn">
        <!--Grid column-->
        {% for product in featured %}
        <div class="col-lg-4 col-md-12 mb-4">
          <a href="{% url 'product' product.id %}"><img src="{{product.imgURL}}" class="img-fluid"></a>
        </div>
        {% endfor %}
        <!--Grid column-->
      </div>
      <!--Grid row-->

    </div>
  </main>
  <!--Main layout-->


{% endblock content %}
  
