{% extends 'store/base.html' %} {% load static %} {% block content %}

<body>
  <main>
    <div class="container">
      <!--Grid row-->
      <div class="row d-flex justify-content-center">
        <!--Grid column-->
        <div class="col-md-6">
          <!--Section: Content-->
          <section class="mb-5">
            <div class="d-flex align-items-center h-100 mt-5">
              <div class="container text-center py-5">
                <h3 class="mb-0">Login</h3>
              </div>
            </div>
            <!--log in for to take Email and Password-->
            <form class="login" method="POST" action="{% url 'signin' %}">
              {% csrf_token %}
              <div class="md-form md-outline">
                <input
                  type="text"
                  class="form-control"
                  name="email"
                  autocomplete="email"
                  maxlength="150"
                  required=""
                  id="id_login"
                />
                <label data-error="wrong" data-success="right" for="id_login"
                  >Email Address</label
                >
              </div>
              <div class="md-form md-outline">
                <input
                  type="password"
                  id="id_password"
                  name="password"
                  required
                  class="form-control"
                />
                <label for="id_password">Your password</label>
              </div>
              {% if message %}
              <div class="alert alert-danger" role="alert">{{message}}</div>
              {% endif %}
              <div class="md-form md-outline">
                <button
                  type="submit"
                  class="btn btn-primary waves-effect waves-light"
                >
                  Sign in
                </button>
              </div>

              <div class="md-form md-outline">
                <div
                  class="d-flex justify-content-between align-items-center mb-2"
                ></div>
                <p>
                  Dont have an account?
                  <a href="{%url 'register' %}">Register</a>
                </p>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  </main>
</body>

{% endblock %}
