{% extends 'store/base.html' %} {% load static %} {% block content %}

<body>
  <main>
    <div class="container">
      <!--Grid row-->
      <div class="row d-flex justify-content-center">
        <!--Grid column-->
        <div class="col-md-6">
          <!--Section: Content-->
          <section class="mb-5">
            <div class="d-flex align-items-center h-100 mt-5">
              <div class="container text-center py-5">
                <h3 class="mb-0">Sign up</h3>
              </div>
            </div>
            <form class="login" method="POST" action="{% url 'signup' %}">
              {% csrf_token %} {{form.errors}} {{form.success}}
              <div class="md-form md-outline">
                <input
                  type="text"
                  class="form-control"
                  name="email"
                  autocomplete="username"
                  maxlength="150"
                  required=""
                  id="id_email"
                />
                <label data-error="wrong" data-success="right" for="id_email"
                  >Email Address</label
                >
              </div>
              <div class="md-form md-outline">
                <input
                  type="password"
                  id="id_password"
                  name="password"
                  required
                  class="form-control"
                />
                <label for="id_password">Password</label>
              </div>
                <div class="md-form md-outline">
                <input
                  type="text"
                  id="id_name"
                  name="name"
                  required
                  class="form-control"
                />
                <label for="id_name">Name</label>
              </div>
              <div class="md-form md-outline">
                <input
                  type="text"
                  id="id_address"
                  name="address"
                  required
                  class="form-control"
                />
                <label for="id_address">Address</label>
              </div>
              {% if message %}
              <div class="alert alert-danger" role="alert">{{message}}</div>
              {% endif %}
              <div class="md-form md-outline">
                <button
                  type="submit"
                  class="btn btn-primary waves-effect waves-light"
                >
                  Sign up
                </button>
              </div>
                <p>
                  Already a member?
                  <a href="{% url 'login' %}">Login</a>
                </p>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  </main>
</body>

{% endblock %}
