* {
    padding: 0;
    margin: 0;
}
main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_panel {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    width: 40vh;
    border-radius: 1rem;
    
}

ul {
    list-style-type:none;
}

.signup_panel {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    width: 40vh;
    border-radius: 1rem;
    background-color: whitesmoke;
}